module.exports = {
  id: "Id",
  name: "Name",
  username: "Account",
  email: "E-mail",
  role: "Department",
  ip: "IP",
  last_login: "Last Login",
  password: "Password",
  editPassword: "Password",
  confirmPassword: "Confirm Password",
  sign: "Sign",
  create: "Create",
  state: "State",
  operate: "Edit",
  password: "Password",
  confirm: "Comfirm",
};
