module.exports = {
  search: "search",
  add: "add",
  edit: "edit",
  delete: "delete",
  success: "success",
  fail: "fail",
  warning: "warning",
  cancel: "Cancel",
  sure: "Submit",
  deleteTitle: "Are you sure?",
  prompt: "Prompt",
  addSuc: "Successfully added",
  editSuc: "Successfully saved",
  delSuc: "Successfully deleted",
  addFail: "Could not add",
  editFail: "Could not save",
  delFail: "Could not delete",
};
