module.exports = {
  search: "搜尋",
  add: "新增",
  edit: "編輯",
  delete: "刪除",
  success: "成功",
  fail: "失敗",
  warning: "錯誤",
  cancel: "取消",
  sure: "確定",
  deleteTitle: "確定要刪除嗎?",
  prompt: "提示",
  addSuc: "新增成功",
  editSuc: "編輯成功",
  delSuc: "刪除成功",
  addFail: "新增失敗",
  editFail: "修改失敗",
  delFail: "刪除失敗",
};
